<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qur'on uz</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="menu">
        <div class="logo">
            <img src="img/logo.png" alt="Logo" width="110" height="80">
            <div class="qidiruv">
                <input type="text" placeholder="Qidirish...">
                <div class="btn">
                    <img src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-seo-dreamstale-lineal-dreamstale-7.png"/>
                </div>
            </div>
        </div>
        <div class="link" id="open">
           
            <ul>
                <li><a href="#">Bosh Sahifa</a></li>
                <li><a href="#">Qur'on Tarjima</a></li>
                <li><a href="#">Kitoblar</a></li>
                <li><a href="#">Ijtimoiy Tarmoq</a></li>
                <li><a href="#">Murojat</a></li>
            </ul>
            <div class="closes">
        <i class="fa fa-times" onclick="chiqish()"></i>
        </div>
        </div> 
        
        <div class="bars">
        <img onclick="bars()" src="https://img.icons8.com/external-flatart-icons-solid-flatarticons/64/000000/external-menu-ux-and-ui-flatart-icons-solid-flatarticons.png"/>
    </div>
    </div>

    <div class="header">
        <div class="soatu">
        <div class="soat" id="shtime" onload="showtime()"></div>
        </div>
        <div class="hikmat">
            <img src="img/MV5BNzdlNTk5N2ItZThiOC00MTFiLWJlNGYtMDY4MDA5YjhiY2FkXkEyXkFqcGdeQXVyNjgzMjQ0MTA@._V1_FMjpg_UX1000_.jpg" alt="" width="210" height="120">
            <h1>Umar ibn Xattob</h1>
            <h5>Kim Allohdan qo‘rqsa, Alloh uni saqlaydi. Kim Allohga tavakkal qilsa, Alloh unga kifoyadir. Kim Allohga shukr etsa, U unga ziyoda qiladi. Kim Allohga qarz bersa, unga ajrini ato etadi.</h5>
        </div>
    </div>

    <div class="headblock">
        <div class="blinfo">
            <div class="blimg">
                <img src="https://img.icons8.com/fluency/48/000000/praying-man--v1.png"/>
            </div>
            <div class="bltext">
                <h3>Bomdot</h3>
                <h5>05:30</h5>
            </div>
            
              <div class="btn">
                <img src="img/block.png" alt="" width="260" height="140">
              </div>
        </div>
        <div class="blinfo">
            <div class="blimg">
                <img src="https://img.icons8.com/fluency/48/000000/praying-man--v1.png"/>
            </div>
            <div class="bltext">
                <h3>Peshin</h3>
                <h5>13:05</h5>
            </div>
            <div class="btn">
                <img src="img/block.png" alt="" width="260" height="140">
            </div>
        </div>
        <div class="blinfo">
            <div class="blimg">
                <img src="https://img.icons8.com/fluency/48/000000/praying-man--v1.png"/>
            </div>
            <div class="bltext">
                <h3>ASR</h3>
                <h5>16:19</h5>
            </div>
            <div class="btn">
                <img src="img/block.png" alt="" width="260" height="140">
            </div>
        </div>
        <div class="blinfo">
            <div class="blimg">
                <img src="https://img.icons8.com/fluency/48/000000/praying-man--v1.png"/>
            </div>
            <div class="bltext">
                <h3>Shom</h3>
                <h5>18:06</h5>
            </div>
            <div class="btn">
                <img src="img/block.png" alt="" width="260" height="140">
            </div>
        </div>
        <div class="blinfo">
            <div class="blimg">
                <img src="https://img.icons8.com/fluency/48/000000/praying-man--v1.png"/>
            </div>
            <div class="bltext">
                <h3>Xufton</h3>
                <h5>19:18</h5>
            </div>
            <div class="btn">
                <img src="img/block.png" alt="" width="260" height="140">
            </div>
        </div>
    </div>

<script src="https://use.fontawesome.com/88164d3d27.js"></script>
<script src="js/script.js"></script>
</body>
</html>